{
  "name": "booklist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niravpatel20/Book-List-App-Bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niravpatel20/Book-List-App-Bootstrap/issues"
  },
  "homepage": "https://github.com/niravpatel20/Book-List-App-Bootstrap#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
